setInterval(() => {
    $.ajax({
        type: "post",
        url: "Ajax/DevicesAjax.asmx/GetTracking",
        contentType: "application/json",
        data: "{DeviceID:" + DeviceID + ",TimeZone:'" + TimeZone + "'}",
        dataType: "json",
        success: function (result) {
            if (result.d != "" && result.d != "{}") {
                var json = eval("(" + result.d + ")");
                $.ajax({
                    type: "POST",
                    url: "http://localhost:3000/location",
                    contentType: "application/json",
                    data: JSON.stringify({ Latitude: json.latitude, Longitude: json.longitude, LastCommunication: json.lastcommunication, Status: json.status, SN: json.sn }),
                    dataType: "json",
                    success: function (result) {
                        
                    }
                });
            }
        }
    });
  }, 10000);